In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("C:/Users/antoi/Downloads/Travel_data Final Project.csv")

In [13]:
df.head(20)

,visit_date,user_uuid,category,country_id,language,pacchetto_id,country,subscription_date,platform,hotel_id,stars
0,24-12-2022,118,luxury&relax,119,en,2,uk,27-4-2021,pc,611918,3
1,5-6-2022,136,spa,105,en,0,uk,7-5-2021,pc,310572,1
2,22-4-2022,176,luxury&relax,100,en,0,uk,7-1-2021,pc,610021,4
3,21-9-2022,138,spa,104,fr,3,fr,6-4-2020,tv,310461,4
4,26-8-2023,87,culture,115,en,2,uk,12-9-2021,tv,411556,4
5,23-4-2022,118,luxury&relax,115,en,3,uk,27-4-2021,tv,611529,1
6,11-11-2023,86,sport&adventure,106,it,2,it,14-11-2022,tv,210649,3
7,23-10-2022,222,spa,116,it,1,it,5-5-2021,pc,311667,5
8,8-3-2023,96,culture,110,en,1,uk,3-12-2020,pc,411015,5
9,21-6-2022,147,luxury&relax,110,it,1,it,21-2-2021,pc,61105,1
10,22-3-2022,113,sport&adventure,111,fr,3,fr,18-1-2021,pc,211111,5
11,17-1-2023,121,luxury&relax,105,it,2,it,3-11-2020,tv,610568,5
12,17-1-2022,173,luxury&relax,109,it,2,it,12-12-2021,pc,610926,1
13,22-11-2021,206,sport&adventure,114,it,1,it,7-11-2020,tv,211426,1
14,26-4-2023,84,culture,102,fr,2,fr,9-6-2020,pc,410292,5
15,18-8-2023,152,luxury&relax,103,it,0,it,1-10-2021,tv,610385,5
16,12-2-2023,140,spa,119,en,3,uk,3-10-2021,pc,311995,4
17,1-6-2023,196,luxury&relax,118,it,0,it,4-6-2022,tv,611868,2
18,18-6-2023,28,spa,104,en,0,uk,1-6-2022,mobile,310420,3
19,20-12-2022,176,sport&adventure,122,it,0,it,7-1-2021,mobile,212276,4

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   visit_date         999 non-null    object
 1   user_uuid          999 non-null    int64
 2   category           999 non-null    object
 3   country_id         999 non-null    int64
 4   language           999 non-null    object
 5   pacchetto_id       999 non-null    int64
 6   country            999 non-null    object
 7   subscription_date  999 non-null    object
 8   platform           999 non-null    object
 9   hotel_id           999 non-null    int64
 10  stars              999 non-null    int64
dtypes: int64(5), object(6)
memory usage: 86.0+ KB

In [18]:
df.describe()

        user_uuid  country_id  pacchetto_id       hotel_id       stars
count  999.000000  999.000000    999.000000     999.000000  999.000000
mean   121.736737  111.331331      1.461461  386083.905906    3.051051
std     69.128020    6.729033      1.097577  197641.934270    1.415770
min      2.000000  100.000000      0.000000   21019.000000    1.000000
25%     62.000000  105.000000      0.000000  211551.500000    2.000000
50%    118.000000  111.000000      1.000000  312175.000000    3.000000
75%    180.000000  117.000000      2.000000  610865.500000    4.000000
max    245.000000  122.000000      3.000000  612294.000000    5.000000

In [26]:
df.groupby(['category']).count()

,visit_date,user_uuid,country_id,language,pacchetto_id,country,subscription_date,platform,hotel_id,stars
category,,,,,,,,,,
culture,124,124,124,124,124,124,124,124,124,124
luxury&relax,419,419,419,419,419,419,419,419,419,419
spa,194,194,194,194,194,194,194,194,194,194
sport&adventure,262,262,262,262,262,262,262,262,262,262

In [48]:
df.groupby(['stars', 'category']).count()

                       visit_date  user_uuid  country_id  language  \
stars category
1     culture                  29         29          29        29
      luxury&relax             87         87          87        87
      spa                      28         28          28        28
      sport&adventure          49         49          49        49
2     culture                  19         19          19        19
      luxury&relax             92         92          92        92
      spa                      33         33          33        33
      sport&adventure          45         45          45        45
3     culture                  26         26          26        26
      luxury&relax             73         73          73        73
      spa                      49         49          49        49
      sport&adventure          51         51          51        51
4     culture                  25         25          25        25
      luxury&relax             85         85          85        85
      spa                      38         38          38        38
      sport&adventure          62         62          62        62
5     culture                  25         25          25        25
      luxury&relax             82         82          82        82
      spa                      46         46          46        46
      sport&adventure          55         55          55        55

                       pacchetto_id  country  subscription_date  platform  \
stars category
1     culture                    29       29                 29        29
      luxury&relax               87       87                 87        87
      spa                        28       28                 28        28
      sport&adventure            49       49                 49        49
2     culture                    19       19                 19        19
      luxury&relax               92       92                 92        92
      spa                        33       33                 33        33
      sport&adventure            45       45                 45        45
3     culture                    26       26                 26        26
      luxury&relax               73       73                 73        73
      spa                        49       49                 49        49
      sport&adventure            51       51                 51        51
4     culture                    25       25                 25        25
      luxury&relax               85       85                 85        85
      spa                        38       38                 38        38
      sport&adventure            62       62                 62        62
5     culture                    25       25                 25        25
      luxury&relax               82       82                 82        82
      spa                        46       46                 46        46
      sport&adventure            55       55                 55        55

                       hotel_id
stars category
1     culture                29
      luxury&relax           87
      spa                    28
      sport&adventure        49
2     culture                19
      luxury&relax           92
      spa                    33
      sport&adventure        45
3     culture                26
      luxury&relax           73
      spa                    49
      sport&adventure        51
4     culture                25
      luxury&relax           85
      spa                    38
      sport&adventure        62
5     culture                25
      luxury&relax           82
      spa                    46
      sport&adventure        55

In [52]:
df.groupby(['stars']).count()

,visit_date,user_uuid,category,country_id,language,pacchetto_id,country,subscription_date,platform,hotel_id
stars,,,,,,,,,,
1,193,193,193,193,193,193,193,193,193,193
2,189,189,189,189,189,189,189,189,189,189
3,199,199,199,199,199,199,199,199,199,199
4,210,210,210,210,210,210,210,210,210,210
5,208,208,208,208,208,208,208,208,208,208

In [35]:
df.groupby(['stars', 'category']).count().sort_values(by= ['visit_date'], ascending = False)

                       visit_date  user_uuid  country_id  language  \
stars category
2     luxury&relax             92         92          92        92
1     luxury&relax             87         87          87        87
4     luxury&relax             85         85          85        85
5     luxury&relax             82         82          82        82
3     luxury&relax             73         73          73        73
4     sport&adventure          62         62          62        62
5     sport&adventure          55         55          55        55
3     sport&adventure          51         51          51        51
      spa                      49         49          49        49
1     sport&adventure          49         49          49        49
5     spa                      46         46          46        46
2     sport&adventure          45         45          45        45
4     spa                      38         38          38        38
2     spa                      33         33          33        33
1     culture                  29         29          29        29
      spa                      28         28          28        28
3     culture                  26         26          26        26
4     culture                  25         25          25        25
5     culture                  25         25          25        25
2     culture                  19         19          19        19

                       pacchetto_id  country  subscription_date  platform  \
stars category
2     luxury&relax               92       92                 92        92
1     luxury&relax               87       87                 87        87
4     luxury&relax               85       85                 85        85
5     luxury&relax               82       82                 82        82
3     luxury&relax               73       73                 73        73
4     sport&adventure            62       62                 62        62
5     sport&adventure            55       55                 55        55
3     sport&adventure            51       51                 51        51
      spa                        49       49                 49        49
1     sport&adventure            49       49                 49        49
5     spa                        46       46                 46        46
2     sport&adventure            45       45                 45        45
4     spa                        38       38                 38        38
2     spa                        33       33                 33        33
1     culture                    29       29                 29        29
      spa                        28       28                 28        28
3     culture                    26       26                 26        26
4     culture                    25       25                 25        25
5     culture                    25       25                 25        25
2     culture                    19       19                 19        19

                       hotel_id
stars category
2     luxury&relax           92
1     luxury&relax           87
4     luxury&relax           85
5     luxury&relax           82
3     luxury&relax           73
4     sport&adventure        62
5     sport&adventure        55
3     sport&adventure        51
      spa                    49
1     sport&adventure        49
5     spa                    46
2     sport&adventure        45
4     spa                    38
2     spa                    33
1     culture                29
      spa                    28
3     culture                26
4     culture                25
5     culture                25
2     culture                19

In [46]:
df.groupby(['platform']).count().sort_values('platform', ascending = False)

,visit_date,user_uuid,category,country_id,language,pacchetto_id,country,subscription_date,hotel_id,stars
platform,,,,,,,,,,
tv,447,447,447,447,447,447,447,447,447,447
pc,334,334,334,334,334,334,334,334,334,334
mobile,218,218,218,218,218,218,218,218,218,218

In [47]:
df.groupby(['category', 'country']).count().sort_values(by= ['visit_date'], ascending = False)

                         visit_date  user_uuid  country_id  language  \
category        country
luxury&relax    it              207        207         207       207
                uk              137        137         137       137
sport&adventure it              110        110         110       110
                uk              100        100         100       100
spa             it               83         83          83        83
                uk               76         76          76        76
luxury&relax    fr               75         75          75        75
culture         it               55         55          55        55
sport&adventure fr               52         52          52        52
culture         uk               45         45          45        45
spa             fr               35         35          35        35
culture         fr               24         24          24        24

                         pacchetto_id  subscription_date  platform  hotel_id  \
category        country
luxury&relax    it                207                207       207       207
                uk                137                137       137       137
sport&adventure it                110                110       110       110
                uk                100                100       100       100
spa             it                 83                 83        83        83
                uk                 76                 76        76        76
luxury&relax    fr                 75                 75        75        75
culture         it                 55                 55        55        55
sport&adventure fr                 52                 52        52        52
culture         uk                 45                 45        45        45
spa             fr                 35                 35        35        35
culture         fr                 24                 24        24        24

                         stars
category        country
luxury&relax    it         207
                uk         137
sport&adventure it         110
                uk         100
spa             it          83
                uk          76
luxury&relax    fr          75
culture         it          55
sport&adventure fr          52
culture         uk          45
spa             fr          35
culture         fr          24

In [63]:
df.groupby(['pacchetto_id']).count()

,visit_date,user_uuid,category,country_id,language,country,subscription_date,platform,hotel_id,stars
pacchetto_id,,,,,,,,,,
0,252,252,252,252,252,252,252,252,252,252
1,259,259,259,259,259,259,259,259,259,259
2,263,263,263,263,263,263,263,263,263,263
3,225,225,225,225,225,225,225,225,225,225

In [62]:
df.groupby(['pacchetto_id', 'stars']).count()

                    visit_date  user_uuid  category  country_id  language  \
pacchetto_id stars
0            1              48         48        48          48        48
             2              61         61        61          61        61
             3              49         49        49          49        49
             4              42         42        42          42        42
             5              52         52        52          52        52
1            1              52         52        52          52        52
             2              46         46        46          46        46
             3              58         58        58          58        58
             4              59         59        59          59        59
             5              44         44        44          44        44
2            1              45         45        45          45        45
             2              43         43        43          43        43
             3              49         49        49          49        49
             4              58         58        58          58        58
             5              68         68        68          68        68
3            1              48         48        48          48        48
             2              39         39        39          39        39
             3              43         43        43          43        43
             4              51         51        51          51        51
             5              44         44        44          44        44

                    country  subscription_date  platform  hotel_id
pacchetto_id stars
0            1           48                 48        48        48
             2           61                 61        61        61
             3           49                 49        49        49
             4           42                 42        42        42
             5           52                 52        52        52
1            1           52                 52        52        52
             2           46                 46        46        46
             3           58                 58        58        58
             4           59                 59        59        59
             5           44                 44        44        44
2            1           45                 45        45        45
             2           43                 43        43        43
             3           49                 49        49        49
             4           58                 58        58        58
             5           68                 68        68        68
3            1           48                 48        48        48
             2           39                 39        39        39
             3           43                 43        43        43
             4           51                 51        51        51
             5           44                 44        44        44

RESOCONTO: Fino ad ora siammo riusciti a notare che gli utenti sono pressochè Italiani e Inglesi.
La maggior parte di loro utilizzano come piattaforma la tv e le categorie più gettonate sono "luxury&relax" e "sport&adventure", mentre la categoria meno richiesta è la "culture".
Per quanto riguarda i vari pacchetti, il pacchetto "2" e il pacchetto "0" sono quelli (anche se di poco) più richiesti, ma quello che ha riscosso più recensioni a 5stelle è stato il pacchetto "2".